server.port=30333

#db1数据库配置mysql(默认数据库)
db1.datasource.jdbc-url = jdbc:mysql://127.0.0.1/deliver?useSSL=false&&allowPublicKeyRetrieval=true
db1.datasource.username = root
db1.datasource.password = root12345
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db2数据库配置mysql
db2.datasource.jdbc-url = jdbc:mysql://127.0.0.1/deliver1?useSSL=false&&allowPublicKeyRetrieval=true
db2.datasource.username = root
db2.datasource.password = root12345
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db2数据库配置oracle
#db2.datasource.jdbc-url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#db2.datasource.username = root
#db2.datasource.password = root
#db2.datasource.driver-class-name=oracle.jdbc.OracleDriver

## 设置MyBatis 的全局配置文件，mappers 接口路径，mappers 接口对应的xml 配置文件
mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mappers/*.xml
mapper.package.path=com.deliver.demo.dao

# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口 使用默认端口6379可以省略配置
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（如果配置<=0，则没有限制 ）
spring.redis.jedis.pool.max-active=8

# springCache redis 缓存默认失效时间
default.springcache.redis.expire.time=30

# 自定义异步线程池
core.pool.size=10
max.pool.size=20
queue.capacity=200
keep.alive.seconds=60
thread.name.prefix=testExecutor-


